
# ... Dentro de `record_results` reemplaza el texto del mensaje por:
await update.message.reply_text(
    "Envía tus tiempos de hoy en Queens, Tango y Zip\n"
    "Primero Queens, después Tango y por último Zip\n"
    "Ejemplo: '1:25 40 33' o '85 243 100'"
)

# ... Dentro de `handle_tiempos` actualiza la expresión regular y lógica:
match = re.match(r"(\d+[:]\d+|\d+)\s+(\d+[:]\d+|\d+)\s+(\d+[:]\d+|\d+)", message_text)
if match:
    queens_time = match.group(1)
    tango_time = match.group(2)
    zip_time = match.group(3)

    queens_seconds = convert_to_seconds(queens_time)
    tango_seconds = convert_to_seconds(tango_time)
    zip_seconds = convert_to_seconds(zip_time)

    save_results(user_name, "tango", tango_seconds)
    save_results(user_name, "queens", queens_seconds)
    save_results(user_name, "zip", zip_seconds)

    await update.message.reply_text(
        f"¡Resultados de {user_name} guardados correctamente!\n"
        f"Queens: {queens_seconds} segundos\n"
        f"Tango: {tango_seconds} segundos\n"
        f"Zip: {zip_seconds} segundos"
    )
